{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the-choice9ja/libs/common/ui/sass-library": [
        "libs/common/ui/sass-library/src/index.ts"
      ],
      "@the-choice9ja/ui": ["ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
